<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>THE SPACE BOX GAME</title>
	<style>
		body {
			margin: 0;
			font-size: 30px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: #F5986E;
		}
		canvas {
			background: linear-gradient(to top, #283E51, #0A2342);
		}
		#world {
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		#score-wrap {
			display: block;
			position: absolute;
			width: 100%;
			padding-top: 3%;
			padding-left: 3%;
			opacity: 0;
			color: #F5986E;
		}
		#score-wrap p {
			margin: 0;
			padding: 0;
			display: inline-block;
		}

		#menu-wrap {
			display: grid;
			place-content: center;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 20vh;
			padding: 5vh;
			border: 2px solid #F5986E;
			border-radius: 5px;
			background: linear-gradient(to top, #283E51, #0A2342);
		}
		#menu-wrap p {
			text-align: center;
			margin: 10px;
		}
		button {
			margin: 10px 0;
			background-color: #fbeee0;
			border: 2px solid #422800;
			border-radius: 30px;
			box-shadow: #422800 4px 4px 0 0;
			color: #422800;
			cursor: pointer;
			display: inline-block;
			font-weight: 600;
			font-size: 18px;
			padding: 0 18px;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
			
		}
		button:hover {
			background-color: #d8d0d1;
		}
		button:active {
			box-shadow: #422800 2px 2px 0 0;
			transform: translate(2px, 2px);
		};
		#lifes-wrap {
			display: flex;
			float: left;
		}
		#life-img {
			width: 40px;
			height: 40px;
		}

		#leaderboard-div {
			display: grid;
			place-content: center;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			background-color: #F5986E;
			width: 50vw;
			height: 80vh;
			margin: 5vh 0;
			padding: 0;
			overflow: scroll;
			color: #422800;
			text-align: center;
			border: 2px solid #422800;
			border-radius: 5px;
		}
		#leaderboard-div ul {
			padding: 0;
		}
		#leaderboard-div h3 {
			align-self: start;
		}
 		#leaderboard-close-btn {
			position: absolute;
			bottom: 5%;
			left: 50%;
			transform: translateX(-50%);
		}




		@keyframes showBlock {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes hideBlock {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		.block-show {
			animation: showBlock 0.2s linear forwards;
		}
		.block-hide {
			animation: hideBlock 0.2s linear forwards;
		}

		
	</style>
	<link rel="shortcut icon" href="box-icon.png" type="image/x-icon">
</head>
<body>
	<div id="score-wrap">
		<div id="lifes-wrap">
			<img src="heart.png" alt="life" id="life-img">
			<img src="heart.png" alt="life" id="life-img">
			<img src="heart.png" alt="life" id="life-img">
		</div>
		<p>score: </p> <span id="score-span"> 0 </span> <br> <br>
		<p>level: </p> <span id="level-span"> 1 </span> <br> <br>
	</div>

	<div id="menu-wrap"></div>
	<div id="leaderboard-wrap"></div>

	<div id="world"></div>

	<script src="three.js"></script>
	<script src="script.js"></script>
</body>
</html>